# Project: Typing Master
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Typing\ Master.o"
LINKOBJ  = "Typing Master.o"
LIBS     = -L"D:/Program File/Dev-Cpp/MinGW64/lib32" -L"D:/Program File/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"D:/Program File/Dev-Cpp/MinGW64/include" -I"D:/Program File/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program File/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program File/Dev-Cpp/MinGW64/include" -I"D:/Program File/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program File/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program File/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Typing Master.exe"
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Typing\ Master.o": Typing\ Master.cpp
	$(CPP) -c "Typing Master.cpp" -o "Typing Master.o" $(CXXFLAGS)
